version: "3.7"

services:
    redis:
        image: "redis:6.0.5"
        container_name: "stay_a_while_redis"
        volumes:
            - stay_a_while_redis:/data
        networks:
            - stay_a_while
        entrypoint: redis-server --appendonly yes # Persistence mode
        ports:
            # Use corla_redis:6379 to connect from another docker container
            # Use 127.0.0.1:${REDIS_HOST_PORT} to connect from host
            - "${REDIS_DOCKER_HOST_PORT}:${REDIS_PORT}"
        command: ["--notify-keyspace-events", "Kh"]

volumes:
    stay_a_while_redis:
        name: stay_a_while_redis
networks:
    stay_a_while:
        name: stay_a_while
        driver: bridge
